<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Amethyst Logo</title>
    <style>
        body {
            font-family: 'Ubuntu', Times, serif;
            margin:96px;
            background-color: black;
            background-image: url(/img/misc/37Ow9z.png);
            color: #ffffff;
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('/misc/ubuntu-font/Ubuntu-Regular.woff2') format('woff2'),
                url('/misc/ubuntu-font/Ubuntu-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <h1>The Undertale Amethyst Logo (and sizes)</h1>
    <hr>
    <p>These are some of the sizes for the Undertale Amethyst logo (some images scaled to fit the page):</p>
    <h3>1x Scale (102 x 38)</h3>
    <img src="utalogo/1xscale.png">
    <br><br>
    <h3>12x Scale but resized canvas to fit the width of 1280 (1280 x 480)</h3>
    <img src="utalogo/12xscale1280.png" style="width:100%">
    <br><br>
    <h3>10x scale (Square) (1080 x 1080)</h3>
    <img src="utalogo/10xscalesqr.png" style="width:100%">
</body>
</html>