<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagerorgy's site</title>
    <style>
        body {
            margin:0;
            background-color:#660033;
            font-family: 'Ubuntu';
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('/misc/ubuntu-font/Ubuntu-Regular.woff2') format('woff2'),
                url('/misc/ubuntu-font/Ubuntu-Regular.woff') format('woff');
        }
        
        .border-box {
            border-style: solid;
            border-width:2px;
            border-color: #ac2955e0;
            border-radius: 42px;
        }

        .box {
            width:522px;
            height:262px;
            background-color: #cc3366;
            border-style: solid;
            border-width:3px;
            border-color: #e73973;
            box-shadow: 0px 0px 10px 0px #cc3366;
            border-radius: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            padding: 15px;
        }

        .pager-image {
            width:261px; 
            border-radius: 30px; 
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            position:absolute;
            cursor:grab
        }

        .description {
            text-align: center;
            color:#38001c;
            padding-left: 15px;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .description img {
            filter: brightness(0) saturate(100%) invert(10%) sepia(27%) saturate(7137%) hue-rotate(310deg) brightness(107%) contrast(114%);
        }

        p {
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="border-box">
            <div class="box">
                <div class="rawr">
                    <img src="/img/misc/pager.png" class="pager-image" id="womp">
                    <img src="/legacy/230707/img/dummybtn/anim/sc36hover.gif" style="border-radius: 30px; width:100%">

                    <script>
                    
                    dragElement(document.getElementById("womp"));

                        function dragElement(elmnt) {
                          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                          if (document.getElementById(elmnt.id + "header")) {
                            // if present, the header is where you move the DIV from:
                            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                          } else {
                            // otherwise, move the DIV from anywhere inside the DIV:
                            elmnt.onmousedown = dragMouseDown;
                          }
                        
                          function dragMouseDown(e) {
                            e = e || window.event;
                            e.preventDefault();
                            // get the mouse cursor position at startup:
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            document.onmouseup = closeDragElement;
                            // call a function whenever the cursor moves:
                            document.onmousemove = elementDrag;
                          }
                        
                          function elementDrag(e) {
                            e = e || window.event;
                            e.preventDefault();
                            // calculate the new cursor position:
                            pos1 = pos3 - e.clientX;
                            pos2 = pos4 - e.clientY;
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            // set the element's new position:
                            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                          }
                        
                          function closeDragElement() {
                            // stop moving when mouse button is released:
                            document.onmouseup = null;
                            document.onmousemove = null;
                          }
                        }</script>
                </div>
                <div class="description">
                    <h1>i'm pagerorgy</h1>
                    <p>i'm, as you may have guessed, a person</p>
                    <p>my online profiles:</p>
                    <div>
                        <img src="/img/btnicons/global-svgrepo-com.svg" style="width:32px;">
                        <img src="/img/btnicons/gallery-svgrepo-com.svg" style="width:32px;">
                        <img src="/img/btnicons/moon-svgrepo-com.svg" style="width:32px;">
                    </div>
                </div>
            </div>
        </div>
        <p style="color:#cc3366; font-weight:bold; text-align: center;">works best on 1024x768 or above in true color</p>
    </div>
</body>
</html>