<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sushiwt/index</title>
    <style>
        body {
        font-family: Tahoma;
        font-weight: bold;
        background-image: 
            radial-gradient(#D6FFD1 30%, transparent 30%),
            radial-gradient(#D6FFD1 30%, transparent 30%);
        background-position: 0px 0px, 104px 104px;
        background-size: 208px 208px;
        margin: 0;
        animation: scrollBackground 15s linear infinite;
    }

    @keyframes scrollBackground {
        100% {
            background-position: 104px 104px, 208px 208px;
        }
    }
        .message {
            border: 2px solid rgba(230, 230, 230, 0.3);
            border-radius: 20px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: rgba(255,255,255,0.50);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
            width:fit-content; 
            height:fit-content; 
            padding-left: 75px; 
            padding-right: 75px; 
            padding-top: 50px; 
            padding-bottom: 50px;
            backdrop-filter: blur(20px);
        }

        a {
            color:grey
        }

        h1 {
            color:#65995F;
            text-shadow: 0px 2px 0px rgba(4, 83, 0, 0.205)
        }

        p {
            color: #565656;
            text-shadow: 0px 1px 0px rgba(69, 69, 69, 0.205)
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>hello! this website is still inactive.</h1>
        <p>you can check out the older versions in <a style="color:#65995F" href="/legacy/">/legacy</a> if you want!</p>
    </div>
</body>
</html>