<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
html {height: 100%;}

body {
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color:  #158c00;
	font-size: 25px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	color: #777;
	font-size: 12px;
}
#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #158c00;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}
#border {
	background-color: #FFFFF0;
	border: 3px solid #158c00;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin: 0 auto;
	padding: 5px;
	width:640px;
	height:480px;
}

#canvas {
	width:640px; 
	height:480px;
}

</style>

  <title>Clickteam Fusion Developer 2.5+ HTML5 Runtime</title>

	<script>
	   	// Detection of old browsers that do not support the canvas element
		// Falls back to a default page
	    if (!document.createElement("canvas").getContext)
	    {
			window.open("http://www.clickteam.com/html5-fallback", "_self");
		}
	</script>
	
  	<!-- EXTRASOURCES -->
	<!-- Loads the Javascript code...-->
  	<script src="src/Runtime.js"></script>
  	
  <script>

	// Detects if the html file is ran locally.
	// You can remove this code for the final version
	if (window.location.protocol == "file:")
	{
		document.write('<div id="bloctxt">');
		document.write('<h1>you cannot play this app lmfao</h1>');
		document.write('<p>fuck you /j<br>');
		document.write('</div>');
		throw new error("Cannot run application");
	}
  </script>
</head>

<!-- This is where we create the Canvas element that will contain the application...-->
<body>
    <div id="wrapper">
	    <div id="border">
		    <div id="canvas">
			    <canvas id="MMFCanvas" width="640" height="480">
				    <p>"Your browser does not support canvas :("</p>
			    </canvas>   
		    </div>
	    </div>
    </div>  
    <script>
        // RUNTIMESTART
        // This is where the HTML5 runtime is actually started
	    window.addEventListener("load", windowLoaded, false);
	    function windowLoaded()
	    {
		    // Calls the runtime
		    // First parameter : name of the canvas element
		    // Second parameter : path to the cch file. Images and sounds must lay beside this file
		    new Runtime("MMFCanvas", "resources/bouncy.cch");
	    }
        // RUNTIMESTARTEND
    </script>
    <p align="center">bouncy, made by me, sushi!</p>
    <!-- Clickteam logo, encoded within the html code.-->  
    <div align="center"><a href="https://sushiwhytee.neocities.org/games"><h1>Go back to games!</h1></a></div> 
</body>
</html>
