<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SushiWhyTee's Site</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
      background-image: linear-gradient(rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("/mainmenu/greenbackground.png");
    }
    
    /* new website specific stuffs! */
    :root {
      --black:black;
      --white:white;
      --radius:20px;
      }
    
    .rect {
    border-radius: var(--radius);
    border-width: 3px;
    border-style: solid;
    border-color: white;
    padding: 8px 10px 8px 10px;
    width: fit-content;
    height: fit-content;
    text-align:center;
    min-width:60px;
  }
  
  .black {
    background-color: var(--black);
    color: var(--white);
  }
  
  .white {
    background-color: var(--white);
    color: var(--black);
  }
  
  .shadow {
    box-shadow: 0 0 10px 0 #9c9c9c;
  }
  
  .widen {
    width:100px;
  }
  
  .button:hover {
    transition: background-color 0.1s linear, transform 0.25s ease-out;
    color: var(--white);
    background-color: var(--black);
    transform: translate(0px, -5px)
  }
    </style>
  </head>
  
  <!--title thing har har-->
  <body> 
<hr style="height:4px;width:75%;color:darkgreen;background-color:green">
  <table align=center style="border:dashed;border-color:darkgreen;background-image:url('/mainmenu/green.jpeg');">
  <tr>
    <th><h1 align=center><span style="color:darkgreen">SushiWhyTee's</span> Website</h1></th>
    <th><h3 align=center> yeah that guy :DDD</h3></th>
  </tr>
  </table>
<hr style="height:4px;width:75%;color:darkgreen;background-color:green">
  
  <!--the menu of the stuff-->
  <table align=center style="width:75%;border:dashed;border-color:darkgreen;background-image:url('/mainmenu/green.jpeg')">
   <tr align=center>
    <th>|</th>
    <th><a href="https://sushiwhytee.neocities.org" style=color:green;>Home</a></th>
    <th>|</th>
    <th><a href="https://sushiwhytee.neocities.org/mycontacts.html">Contacts</a></th>
    <th>|</th>
    <th><s>About Me</s></th>
    <th>|</th>
    <th><s>Games</s></th>
    <th>|</th>
    <th><s>Music</s></th>
    <th>|</th>
    <th><s>Artwork</s></th>
    <th>|</th>
   </tr>
  </table>
  
<p></p>
  <!--about me moment-->
    <table align=center>
    <tr>
     <th><div style="text-align: right;"><img src="/mainmenu/beginningsushi.png" alt="this is a joke btw i dont wanna hurt you also ignore the sweater"></div></th>
     <th style="width:50%;border:dashed;border-color:darkgreen;background-image:url('/mainmenu/green.jpeg')">
     <h1 align=center><marquee>Hello! Welcome to my lair...</marquee></h1>
     <p>I'm <span style=color:darkgreen;>Sushi</span>, also known as my irl name Ryan,<br> and I am a person.</p>
     <p>I make games, animations, artwork, code,<br> and music, but I am unable to do all of those<br>things on a single day lmao</p>
     <p>Thank you for visiting my website! I am still currently learning html so this website is basically my whole experience of coding webpages.</p>
     <div align="center">
     <p class="black rect shadow button" href="https://sushiwt.github.io"><a class="black" href="https://sushiwt.github.io">hey! if you didnt know yet, this is the old site. click here to be redirected to the new website.</a></p>
     </div>
     <h3>the waving guy on the left is my persona, sushi :P</h3>
     </th>
    </tr>
    </table>
    
    <br>
    <p align=center> [made by sushi in 2022] </p>
  </body>
</html>
